<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pulse_menu"
        android:icon="@drawable/ic_heart_24dp"
        android:title="Пульс"/>

    <item
        android:id="@+id/profile_menu"
        android:icon="@drawable/ic_profile_24dp"
        android:title="Профиль" />

    <item
        android:id="@+id/diagnose_menu"
        android:icon="@drawable/ic_diagnose_24dp"
        android:title="Диагнозы" />

</menu>