<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/backgroundColor">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_neomorph"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:shadowColor="#454545"
        android:shadowRadius="1"
        android:text="Здравствуйте!"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/login_neomorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:layout_above="@+id/password_neomorph"
        app:neomorph_background_color="@color/backgroundColor"
        app:neomorph_corner_radius="16dp"
        app:neomorph_elevation="3dp"
        app:neomorph_highlight_color="#FFFFFF"
        app:neomorph_layer_type="software"
        app:neomorph_shadow_color="#8A8A8A"
        app:neomorph_shadow_type="inner"
        app:neomorph_view_type="rectangular">

        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E87465"
            android:gravity="center_vertical"
            android:hint="Ваш логин"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/material_on_primary_disabled"
            android:textColorHint="@color/colorAccent" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/password_neomorph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:neomorph_background_color="@color/backgroundColor"
        app:neomorph_corner_radius="16dp"
        app:neomorph_elevation="3dp"
        app:neomorph_highlight_color="#FFFFFF"
        app:neomorph_layer_type="software"
        app:neomorph_shadow_color="#8A8A8A"
        app:neomorph_shadow_type="inner"
        app:neomorph_view_type="rectangular">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E87465"
            android:gravity="center_vertical"
            android:hint="Ваш пароль"
            android:paddingVertical="10dp"
            android:paddingLeft="20dp"
            android:textColor="@color/material_on_primary_disabled"
            android:textColorHint="@color/colorAccent" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/login_button_neomorph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_neomorph"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        app:neomorph_background_color="@color/colorPrimary"
        app:neomorph_corner_radius="16dp"
        app:neomorph_elevation="2dp"
        app:neomorph_highlight_color="#FFFFFF"
        app:neomorph_layer_type="software"
        app:neomorph_shadow_color="#8A8A8A"
        app:neomorph_shadow_type="outer"
        app:neomorph_view_type="rectangular">

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00E87465"
            android:backgroundTint="#00E87465"
            android:gravity="center_vertical"
            android:text="Войти в аккаунт"
            android:textAlignment="center"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark" />
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <TextView
        android:id="@+id/not_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="#00E87465"
        android:clickable="true"
        android:gravity="center"
        android:hint="Вы еще не зарегестрированы?"
        android:paddingVertical="10dp"
        android:paddingLeft="20dp"
        android:textColor="@color/material_on_primary_disabled"
        android:textColorHint="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold" />

</RelativeLayout>